*{
    font-family: 'Handlee', cursive;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

.nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin: 80px 120px;
}

.header-title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-box > ul{
    display: flex;
    align-items: center;
    cursor: pointer;
}

ul li{
    list-style: none;
    margin-right: 50px;
}

ul a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}


.header-container{
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
    margin: 80px;
    background-size: 600px;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px;
}

.banner-content{
    max-width: 500px;
}

.banner .banner-img {
      width: 400px;
}


.banner-info{
    color: #3A3A3A;
    font-size: 3.1rem;
    font-weight: 700;
}

.description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin: 20px 0;
}

.btn{
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 20px;
    background: #E02C6D;
    padding: 20px;
    border: none;
}

.style{
    padding-left: 10px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.section-style1{
    margin: 100px 0px;
    background-color: #F0F0F0;
}

.icon-container{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
}

.icon img{
    width: 90px;
}


.popular-info{
    color: #3A3A3A;
    font-size: 1.9rem;
    font-weight: 600;
    text-align: center;
    margin: 40px;
}

.popular-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 130px;
    gap: 40px;
}

.popular-box{
    width: 320px;
    background-color: #F0F0F0;
    padding: 20px 0px 20px 20px;
    border-radius: 10px;
}

.box-title{
    color: #18191F;
    font-size: 1.8rem;
    font-weight: 500;
}

.box-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin: 5px 0px;
}

.box-info{
    color: #787885;
    font-size: 0.9rem;
    font-weight: 700;
}

.btn-style{
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background-color: #FFF;
    margin-left: 1200px;
    padding: 40px;
}

.feature-container{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin: 120px;
}

.feature-title{
    color: #0A0826;
    font-size: 2.6rem;
    font-weight: 700;
}

.btn-feature{
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    background: #E02C6D;
    padding: 10px 25px;
    border-radius: 5px;
    border: none;
}


.footer-container{
    background-color: #0A0826;
}

.footer-details{
    text-align: center;
    padding: 50px;
}

.footer-title{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-des{
    color: #D9DBE1;
    font-size: 0.8rem;
    font-weight: 700;
    margin: 5px 0px;
}

.social-link{
    margin-top: 10px;
}

.social-link a{
    color: #fff;
    margin: 8px;
}










@media screen and (max-width: 576px) {

    .nav-box, ul{
        flex-direction: column;
    }

    .header-container{
        background-position: center;
        margin: 0px;
        background-size: 400px;
    }

    .banner{
        flex-direction: column-reverse;
    }
    
    .banner .banner-img {
          width: 300px;
    }
    .banner-content{
        text-align:center;
    }

    .banner-info{
        color: #3A3A3A;
        font-size: 1.5rem;
        margin-top: 20px;
    }

    .section-style1{
        margin: 0;
    }

    .icon-container{
        flex-wrap: wrap;
        padding: 20px;
    }

    .icon img{
        width: 100px;
    }

    .popular-container{
        grid-template-columns: 1fr;
        padding: 75px;
    }

    .btn-style{
        margin-left: 250px;
        padding: 40px;
    }
    
    .feature-container{
        flex-direction: column-reverse;
        margin: 25px;
        text-align: center;
    }
   
}